{
  "name": "drst_bot",
  "version": "1.0.0",
  "description": "@drst_bot",
  "main": "./src/app.js",
  "scripts": {
    "start": "pm2 start ./app.json",
    "stop": "pm2 stop ./app.json",
    "test": "NODE_ENV=test mocha",
    "test-coverage": "NODE_ENV=test istanbul cover _mocha",
    "coveralls": "npm run test-coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphiredev/drst_bot.git"
  },
  "author": "sapphire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphiredev/drst_bot/issues"
  },
  "homepage": "https://github.com/sapphiredev/drst_bot#readme",
  "dependencies": {
    "knex": "^0.12.2",
    "lwip": "0.0.9",
    "node-schedule": "^1.1.1",
    "sqlite3": "^3.1.4",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.3",
    "mocha": "^3.1.0"
  }
}
